<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html文件应用文件拖拽</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .demo {
            width: 600px;
            margin: 100px auto;
        }
        
        #drop_area {
            width: 100%;
            height: 100px;
            border: 3px dashed silver;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            color: #d3d3d3;
        }
        
        #preview {
            width: 500px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="demo">
            <div id="drop_area">把文件拖动到这里告诉你</div>
            <div id="preview"></div>
        </div>
    </div>
    <script>
        window.onload = function(e) {
            document.addEventListener('dragover', function(e) {
                e.preventDefault;
            })

            var dropArea = document.querySelector('#drop_area');
            dropArea.addEventListener('drop', function(e) {
                e.preventDefault;
                var files = e.dataTransfer.files[0]; //本地文件列表
                var filereader = new FileReader();
                filereader.readAsText(files); //读取本地文件

                filereader.onload = function() {
                    document.getElementById('preview').innerHTML = FileReader.result;
                }

            })
        }
    </script>
</body>

</html>