<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fileReader的运用</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .demo {
            width: 500px;
            margin: 100px auto;
        }
        
        #drop_area {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            color: #d8d8d8;
            border: 3px dashed #ccc;
        }
        
        #preview {
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="demo">
            <div id="drop_area">把文件拖到这里告诉你内容</div>
            <div id="preview"></div>
        </div>
    </div>
    <script>
        window.onload = function() {
            document.addEventListener('dragover', function(e) {
                e.preventDefault;
            })

            var dropArea = document.querySelector('#drop_area');

            dropArea.addEventListener('drop', function(ev) {
                ev.preventDefault;

                var files = e.dataTransfer.files[0]; //获取本地文件
                var fileReader = new FileReader(); //实例化一个
                fileReader.readAsText(file); //读取本地文件

                fileReader.onload = function() { //等待读取完成
                    document.getElementById('preview').innerHTML = fileReader.result;
                }
            })
        }
    </script>
</body>

</html>